name: physik
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blas=1.0=openblas
  - bottleneck=1.3.7=py312ha86b861_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2024.3.11=hca03da5_0
  - comm=0.1.4=pyhd8ed1ab_0
  - contourpy=1.0.5=py312h48ca7d4_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.6.7=py312h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=h313beb8_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - giflib=5.2.1=h80987f9_3
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - ipykernel=6.26.0=pyh3cd1d5f_0
  - ipython=8.17.2=pyh31c8845_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jpeg=9e=h80987f9_1
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py312h81bd7bf_0
  - kiwisolver=1.4.4=py312h313beb8_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_1
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.44.0=h091b4b1_0
  - libtiff=4.5.1=h313beb8_0
  - libwebp=1.3.2=ha3663a8_0
  - libwebp-base=1.3.2=h80987f9_0
  - libzlib=1.2.13=h53f4e23_5
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_0
  - matplotlib=3.8.0=py312hca03da5_0
  - matplotlib-base=3.8.0=py312hd77ebd4_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - numexpr=2.8.7=py312h0f3ea24_0
  - numpy=1.26.4=py312h7f4fdc5_0
  - numpy-base=1.26.4=py312he047099_0
  - openjpeg=2.3.0=h7a6adac_2
  - openssl=3.1.4=h0d3ecfb_0
  - packaging=23.1=py312hca03da5_0
  - pandas=2.2.1=py312hd77ebd4_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=10.0.1=py312h3b245a6_0
  - pip=23.3=py312hca03da5_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.40=pyha770c72_0
  - prompt_toolkit=3.0.40=hd8ed1ab_0
  - psutil=5.9.5=py312h02f2b3b_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=py312hca03da5_0
  - python=3.12.0=h47c9636_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.12=4_cp312
  - pytz=2023.3.post1=py312hca03da5_0
  - pyzmq=25.1.0=py312h313beb8_0
  - readline=8.2=h1a28f6b_0
  - seaborn=0.12.2=py312hca03da5_0
  - setuptools=68.0.0=py312hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tornado=6.3.3=py312h80987f9_0
  - traitlets=5.13.0=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - wcwidth=0.2.9=pyhd8ed1ab_0
  - wheel=0.41.2=py312hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zeromq=4.3.4=hc377ac9_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h53f4e23_5
  - zstd=1.5.5=hd90d995_0
  - pip:
      - asteval==0.9.31
      - future==0.18.3
      - imutils==0.5.4
      - lmfit==1.2.2
      - mpmath==1.3.0
      - opencv-contrib-python==4.8.1.78
      - pint==0.22
      - scipy==1.11.3
      - sympy==1.12
      - uncertainties==3.1.7
prefix: /Users/mreihs/miniconda3/envs/physik
